<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Træls Gave#001</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
        }
        video {
            width: 100%;
            height: auto;
            display: none; /* Skjul video indtil den er klar til at spille */
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay">Klik på skærmen</div>
    <video id="myVideo" src="copy_ECE5CBEC-15EF-4571-B70B-CB759740B1AC.mov" loop></video>
    <script>
        window.addEventListener('load', function() {
            var video = document.getElementById('myVideo');
            var overlay = document.getElementById('overlay');

            function startVideo() {
                overlay.style.display = 'none';
                video.style.display = 'block';
                video.play();
                video.muted = false;
                video.setAttribute('playsinline', '');
            }

            // Kontroller for iOS
            var isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;

            if (isIOS) {
                overlay.style.display = 'flex';
                overlay.addEventListener('click', function() {
                    startVideo();
                });
            } else {
                startVideo();
            }

            document.addEventListener('click', function() {
                if (video.paused) {
                    video.play();
                }
            });
        });
    </script>
</body>
</html>
